databases:
  - name: henry-realestate-db
    databaseName: henry_realestate
    user: henry_realestate_user
    plan: free

services:
  - type: web
    name: henry-realestate
    env: python
    plan: free
    buildCommand: ./build.sh
    startCommand: gunicorn mysite.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: NODE_VERSION
        value: 20.11.0
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: henry-realestate.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: henry-realestate-db
          property: connectionString
